<!doctype html>
<html lang="en">

<head>
    <title>jdshue-IST 263</title>

    <style>
        /* Type selector */
        
        
       ul {
            margin: 5;
            padding:10px;
            list-style-type:none;
            width:470px;
            height: 12px;
            /*list-style-type: ???;*/
            /*width setting?*/
        }

        li {padding:10px;
            font-style:normal;
            font-weight:bolder;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: -.5px;
            
            
            /*padding: 10px;*/
            /*font styling?*/
            /*or set width here?*/
        }
        .odd {
            background: #f1f1f1;
        }
        
        .even {
            background: #e1e1e1;
        }

    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./jdshue-shopping-list.png" alt="Shopping List">

    <p>I want to add <u>internal</u> CSS to change the list below to look like the list image above.</p>
    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    
</body>

</html>