<!DOCTYPE html>
<html lang="en">
<head>
<title>Syracuse Football Schedule and Results</title>
<link rel="stylesheet" type="text/css" href="media/jdshue-finalcss.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
*

            .pill-nav a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                font-size: 17px;
                border-radius: 5px;
                }

                .pill-nav a:hover {
                background-color: #ddd;
                color: black;
                }

                .pill-nav a.active {
                background-color: #ED9831;
                color:#00047A;
                }
    


            .col-lg-50 {
                float: inline-start;
                width: 50%;
                margin:0 auto;
            }
            .col-lg-60 {
                float: inline-start;
                width: 60%;
                margin:0 auto;
            }
    
            .col-lg-100 {
                float: left;
                width: 100%;
            }
    
            .col-lg-25 {
                float: left;
                width: 25%;
            }
    
            .col-lg-75 {
                float: inline-start;
                width: 75%;
                margin:0 auto;
            }
    
            @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
                .col-xs-100 {
                    width: 100%;
                }
            }
    
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                .col-sm-100 {
                    width: 100%;
                }
    
                .col-sm-50 {
                    width: 50%;
                }
            }

            
           
            .main {
                    
                    padding:2px;
                    
                    width:100%; /* The width is 60%, by default */
                    justify-content: center;
                    
                }
                
    li{
padding: 10px;
    }               
        </style>
    </head>
<body>

    <div class="pill-nav">
        <a href="jdshue-project-page1.html">History</a>
        <a class="active" href="jdshue-project-schedule.html">2020 Schedule/Results</a>
        <a href="jdshue-project-nflnew.html">Orange in the NFL</a>
        <a href="jdshue-project-venuesnew.html">SU Venues</a>
        
    </div>
<br> <br>
    <img src="media/schedule-1.png" alt="schedule-art" class="col-lg-60"/>
    <br>
    
       
        <div class="col-lg-75">
            
                <h1>Week 1: 9/12 Away at North Carolina (Loss)</h1>
                <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qdLFmpbjGNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <br>
    
                <h1>Week 2: 9/19 Away at Pitt (Loss)</h1>
                <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8GPQR_kvbsM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <br>
                <h1>Week 3: 9/26 Home vs Georgia Tech (WIN!)</h1>
                <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dU0G3rJy9Cs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <br>
                <h1>Week 4: 10/3 BYE WEEK</h1>
                <br>
                <h1>Week 5: 10/10 Home vs Duke(Loss)</h1>
                <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XYut3lVz4FA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
                <h1>Week 6: 10/17 Home vs Liberty(Loss)</h1>
                <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5a6LnzAPMYI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
                <h1>Week 7: 10/24 Away at Clemson(Loss)</h1>
                <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1PfR9NM6TZM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
                <h1>Week 8: 10/31 Home vs Wake Forest(Loss)</h1>
                <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D5F915UKGaw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                <h1>Week 9: 11/7 Home vs Boston College(Loss)</h1>
                <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M149eMMxBEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <br>
                <h1>Week 10: 11/14 BYE WEEK</h1>
                    <br>
                <h1>Week 11: 11/20 Away at Louisville(Loss)</h1>
                <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pSnmkoKmJ-k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                <h1>Week 12: 11/28 Home vs NC State(Loss)</h1>
                <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CfsoQ_hlIFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <h1>Week 13: 12/5 Away at Notre Dame (going to be a loss)</h1>
                <div class="iframe-container"></div>
            
            </div>    
    
            <a href="jdshue-project-page1.html">Return to Home Page</a>    

        
        
    
        
            </body>

            </html>
