<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orange in the NFL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="media/jdshue-finalcss.css">
<style>
* {
  box-sizing: border-box;
}

.responsive2 {
  width: 60%;

  
  height:auto;
  position:initial;
  margin:0 auto;
}

.pill-nav a {
 display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
                }

                .pill-nav a:hover {
                background-color: #ddd;
                color: black;
                }

                .pill-nav a.active {
                background-color: #ED9831;
                color:#00047A;
                }
    

.iframe-container{
  position: relative;
  width: 95%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container2{
  position: relative;
  width: 55%;
  padding-bottom: 56.25%; 
  height: 0;
}


.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}
.row2 {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}
.column2 {
  flex: 50%;
  padding: 20px;
}

.col-lg-50 {
                float: inline-start;
                width: 50%;
                margin:0 auto;
            }
            .col-lg-60 {
                float: inline-start;
                width: 60%;
                margin:0 auto;
            }
    
            .col-lg-100 {
                float: left;
                width: 100%;
            }
    
            .col-lg-25 {
                float: left;
                width: 25%;
            }
    
            .col-lg-75 {
                float:none;
                width: 75%;
                margin:0 auto;
            }


/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

</style>




 
  
</head>
  
<body>

<div class="pill-nav">
    <a href="jdshue-project-page1.html">History</a>
    <a href="jdshue-project-schedule.html">2020 Schedule/Results</a>
    <a class="active" href="jdshue-project-nflnew.html">Orange in the NFL</a>
    <a href="jdshue-project-venuesnew.html">SU Venues</a>
    
</div>
<br>

    
<img src="media/orange-nfl.png" alt="cover image" class="responsive2"/>

  <h2>Below is a list of ex-Syracuse players who are currently on an NFL roster. Click on their names to learn even more about each player.</h2>    
  


    

<div class="row">
  <div class="column" style="background-color:#00047A;">
    <a href="https://en.wikipedia.org/wiki/Chandler_Jones" target="blank"> Chandler Jones</a>
    
    <p>Chandler Jones is a defensive end for the Arizona Cardinals. He has been a force in the nfl for a few seasons now, and was named one of the NFL's top 100 players.</p> <br>
    <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8ZtWgHfE2JM?start=40" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  </div>


  <div class="column" style="background-color:#ED9831;">
    <a href="https://www.nfl.com/players/koda-martin/">Koda Martin '18</a>
        

        <p>Koda Martin is an offensive tackle for the Arizona Cardinals. Koda was an anchor on the offensive line for the 2018 Camping World Bowl champion team. Koda famously(locally) married Coach Babers' daughter and lived in his basement during his time with the Orange. Watch Koda's journey below! 
        </p>
        <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9WY9aPXH5TE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  </div>
  
  <div class="column" style="background-color:#00047A;">
    <a href="https://en.wikipedia.org/wiki/Sterling_Hofrichter"> Sterling Hofrichter '19</a>
            
    
    <p>Sterling Hofrichter is a punter for the Atlanta Falcons. He was known for his deep, high arching punts that would have orange fans "ooh-ing and awwh-ing" in the dome. We knew we were watching a future NFL punter on Saturdays in the dome as he stood out from just about any other punter in the country. 
    </p>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ACdhrhrs0QY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    
      </div>
  
  <div class="column" style="background-color:#ED9831;">
    <a href="https://en.wikipedia.org/wiki/Sterling_Hofrichter"> Chris Slayton '18</a>
            
    
    <p>Another member of the beloved 2018 Orange team, Chris Slayton has been with 3 different teams already in his young career in the NFL. He was drafted by the Giants in the 7th round, then signed with the Bills' practice squad in early September of 2020, then at the end of the month was signed by the Falcons practice squad.    
    </p> 
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hj0sdYFX-LU?start=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                
    
      </div>
</div>


    <div class="column" style="background-color:#ED9831;">
        <a href="https://en.wikipedia.org/wiki/Zaire_Franklin"> Zaire Franklin '17</a>
          
        <p>Zaire Frankin plays linebacker for the Indianapolis Colts. He was a defensive anchor for the Orange, and HC Dino Babers praised him in a press conference, ensuring that whatever team took a chance on him at the next level would not regret it.</p> <br>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oWdQAgcWMQM?start=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      
        </div>
     </div> 


      <div class="column" style="background-color:#00047A;">
        <a href="https://en.wikipedia.org/wiki/Trishton_Jackson">Trishton Jackson '18</a>
                
        
        <p>Trishton Jackson was a transfer for the Orange, from Michigan State. He first saw action for the 'Cuse in the 2018 Bowl Game against West Virginia and caught 3 passes in that game, including one for a 14 yard touchdown. He plays for the Los Angeles Rams.</p>
                <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7emQ2FGGsJ0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
        
</div>


<div class="column" style="background-color:#ED9831;">
    <a href="https://en.wikipedia.org/wiki/Riley_Dixon">Riley Dixon '15</a>
            
    
    <p>Riley Dixon is a punter for the New York Giants. He's a local guy (from nearby Oneida, NY) and helped Syracuse lovingly adopt the moniker "Punter U." Riley was a playmaker, and not just by making big time punts. Below are some not-so-normal plays from a punter!</p>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FCaXMAn2V7s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    

</div>

<div class="column" style="background-color:#00047A;">
    <a href="https://en.wikipedia.org/wiki/Alton_Robinson">Alton Robinson '19</a>
            
    
    <p>Alton Robinson is a defensive end for the Seattle Seahawks. He was a stud on the defensive side of the ball for the Orange, and is already making some big plays for his new team out west.</p>

            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vbuzn_TNc9w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    

</div>

<div class="column" style="background-color:black;">
    <a href="https://cuse.com/sports/football/roster/cody-conway/14406">Cody Conway '18</a>
            
    
    <p>Cody Conway is an offensive tackle and started his pro career with the Packers. He recently got picked up out west by the San Francisco 49ers to be a part of their practice squad.</p>

            <div class="iframe-container2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0OHf9UmDYF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    
    

    

</div>
<p>And more to come! The Orange are expected to have some pro-prospects entering the 2021 NFL Draft. Keep an eye out for some Syracuse names this coming April and check back here for up-to-date bio's and videos. </p>>
</div>


      

<footer><a href="jdshue-project-page1.html">Return to Home Page</a></footer>
</body>
</html>
