<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orange Venues</title>
<link rel="stylesheet" type="text/css" href="media/jdshue-finalcss.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
* {
  box-sizing: border-box;
}

.pill-nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
            }

            .pill-nav a:hover {
            background-color: #ddd;
            color: black;
            }

            .pill-nav a.active {
            background-color: #ED9831;
            color:#00047A;
            }
.column {
  float: left;
  width: 50%;
  padding: 10px;
  margin:0 auto;
 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.responsive {
  width: 100%;

  
  height:auto;
}
.responsive2 {
  width: 60%;

  
  height:auto;
}

</style>
</head>
<body>
  
<div class="pill-nav">
    <a href="jdshue-project-page1.html">History</a>
    <a href="jdshue-project-schedule.html">2020 Schedule/Results</a>
    <a href="jdshue-project-nflnew.html">Orange in the NFL</a>
    <a class="active" href="jdshue-project-venuesnew.html">SU Venues</a>
    
</div>
<br>


<h2>Syracuse University Venues</h2>

<img src="media/dome-endzone.jpg" alt="CoverPhoto">
<p>Below is a short list of venues that Syracuse Football has called home over the years with a brief history for each venue. As you will see, Syracuse Football has played on the most modest of settings in the beginning to one of the most modern stadiums in the United States to date.</p>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>The Oval</h2>

    <img src="media/oval.jpg" alt="The Oval" class="responsive" width="600" height="400"> <br>
    <p class="source-citation">https://www.pinterest.com/pin/378865387395088694/</p>

    <p>This was the before-mentioned "dirt field." Syracuse played on "The Oval" from 1895-1907. To say this field was modest would be an understatement. It was basically just a dirt field with an oval around it (hence the name) where the team played it's games for just over a decade. Football itself as a sport was still in it's infancy, so the playing field was built to have the games on, without a whole lot of thought about the fan experience. Folks at this time wouldn't know it, but some pretty extraordinary venues would be erected on this very site in the decades to come.</p>

  </div>


  <div class="column" style="background-color:#aaa;">
    
            
    <h2>Archbold Stadium</h2>
    <img src="media/arch-color.jpg" alt="archbold"  class="responsive" />
    <p>Now this is a stadium! Archbold was built in 1907 and replaced the oval in quite a fashion. As seen above, this was clearly built with more fans in mind and was quite a site to see! Arch was nestled right between a few buildings on campus and became a focal point of Syracuse Football, and they spent 73 years playing on this field. This was obviously an outdoor stadium, so someone must have thought that playing outside was just too inconvenient for some people based on the future designs of Syracuse Football venues!</p>
  </div>




  <div class="column" style="background-color:#aaa;">
    
            
    <h2>The Carrier Dome</h2>
    <img src="media/dome2.jpg" alt="carrier dome"  class="responsive" />
    <p> The iconic Carrier Dome was erected in 1980 and has been home to the Orange right up until this 2020 season. "The Dome" has hosted some incredible events over the past few decades and has been a hot spot for large concerts and massive events like monster truck rallies.There were countless big games and big memories for both the football and basketball teams in this venue. This earned the monicker "the loud house" because opponents would sometimes get flustered by the loud cheering and echoing off of the walls. Many folks in my generation and after will always have a special place in their hearts for the Carrier Dome and all of the memories that were created there.</p>
  </div>

  <div class="column" style="background-color:#aaa;">
    
            
    <h2>The Stadium</h2>
    <img src="media/stadium.PNG" alt="Stadium"  class="responsive" />
    <p>  We don't really know what to call this beauty, yet. There have been whispers of a naming dispute with the Carrier company, and most local beat writers and school officials have slyly ommitted the word "Carrier" when referring the new Dome. For now we will simply call it "The Stadium." This is "The Dome" 2.0. It is esentially a $120 million dollar home renovation of the old building, which includes a new permanent solid roof (no more bubble). The Stadium still has the old character of the dome but has included some very fancy new amenities including a new sound system and a state of the art jumbotron scoreboard in the middle of the field that even Jerry Jones would be impressed with! This stadium should be in this form for many decades or longer and will be home to many future great Syracuse University Football moments to come!
    </p>
  </div>










</div>
<a href="jdshue-project-page1.html">Return to Home Page</a>
</body>

</html>
